{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "help": "electron-packager",
    "package": "electron-packager ./ TicTacToe --platform=mas --out ~/Desktop/TicTacToe --overwrite --icon=./app/img/app-icon.icns",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^8.1.0",
    "electron-prebuilt": "^1.4.3"
  },
  "dependencies": {
    "nconf": "^0.8.4"
  }
}
